DB_HOST=db
DB_PORT=5432
DB_PASS=postgres
DB_USER=postgres
DB_NAME=postgres

SECRET_KEY=3VGU+C02DRreD73HTB6HVSfytNp8v50TvqaB/Kwq2fI=
ALGORITHM=HS256

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres